# codeanalysis

./: .gitignore  .project  README.md  build.gradle  memo.org  settings.gradle
src/main/java/: JavaAnalysis.java
src/main/java/jio/codeanalysis/: JavaAnalysis.java
src/main/java/jio/codeanalysis/java/model/: CallRelation.java  JavaMethod.java  JavaMethodInvocation.java  JavaParameter.java  JavaParameterId.java  JavaStatement.java  JavaType.java  JavaTypeFileInfo.java  JavaTypeRelation.java  StatementType.java
src/main/java/jio/codeanalysis/java/processor/: CommentProcessor.java  MethodInvocationProcessor.java  MethodProcessor.java  ProcessorUtil.java  SourceScanner.java  StatementProcessor.java  TypeProcessor.java
src/main/java/jio/codeanalysis/util/: ASTUtil.java  HibernateUtil.java  ParserEnvironment.java  SourceFile.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jio/codeanalysis/hibernate/: SessionTest.java
src/test/java/jio/codeanalysis/java/: DirectCallTest.java  paper.java
src/test/resources/: DirectCall.java  DirectCallee.java
src/test/resources/java/: CallInterface.java  DirectCall.java  DirectCallInterface.java  DirectCallee.java
