version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.eclipse.jdt:org.eclipse.jdt.core:3.13.100'
    compile  'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile  'postgresql:postgresql:9.1-901-1.jdbc4'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyTestResources(type: Copy) {
     from "${projectDir}/src/test/resources"
     into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources