version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.13.100'
    compile 'org.hibernate:hibernate-entitymanager:5.4.15.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.h2database:h2:1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

task copyTestResources(type: Copy) {
     from "${projectDir}/src/test/resources"
     into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources