version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.eclipse.jdt:org.eclipse.jdt.core:3.13.100'
    compile  'org.hibernate:hibernate-core:4.3.6.Final'
    compile  'postgresql:postgresql:9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
